# kicket

./: .gitignore  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/java/gr/dsigned/eservices/kicket/example/: ExampleApplication.java
example/src/main/java/gr/dsigned/eservices/kicket/example/page/: Home.java  (+1 more)
example/src/main/resources/: logback.xml
example/src/main/resources/gr/dsigned/eservices/kicket/example/: ExampleApplication.xml
example/src/main/webapp/WEB-INF/: web.xml
exampleEar/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/gr/dsigned/eservices/kicket/: ComponentInjector.java  EventBusProvider.java  EventPublishingForm.java  ModelChangingEventPublishingInvocationHandler.java  PageScanner.java  PageTransformer.java  ViewParser.java
lib/src/main/java/gr/dsigned/eservices/kicket/annotations/: AfterInit.java  BackingModel.java  ComponentById.java  HomePage.java  PageMapping.java
lib/src/main/java/gr/dsigned/eservices/kicket/events/: AbstractAjaxEvent.java  AbstractComponentEvent.java  ComponentEvent.java  EventBus.java  Handles.java  IEvent.java  ModelChangedEvent.java
lib/src/main/java/gr/dsigned/eservices/kicket/events/form/: FormSubmitEvent.java
lib/src/main/java/gr/dsigned/eservices/kicket/events/form/ajax/: FormAjaxEvent.java  OnChangeEvent.java  OnKeyUpEvent.java
lib/src/test/java/gr/dsigned/eservices/kicket/: APage.java  Person.java  SomeOtherPage.java  TestPage.java  ViewParserTest.java
lib/src/test/resources/gr/dsigned/eservices/kicket/: SomeOtherPage.html  TestPage.html
(+8 files in other folders)
