apply plugin: 'java'

repositories {
    mavenCentral()
}

version = '1.0'

dependencies {
    compile 'javax.servlet:servlet-api:2.5'
    compile 'org.ow2.asm:asm:4.2'
    compile 'ch.qos.logback:logback-classic:1.1.1'
    compile 'org.apache.wicket:wicket:1.4.22'
    compile 'org.reflections:reflections:0.9.9-RC1'
    compile 'org.jdbi:jdbi:2.53'
    compile 'org.jodd:jodd-bean:3.5'
    compile 'com.google.guava:guava:16.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}


jar {
    from sourceSets.main.allJava
    def manifestClasspath = configurations.compile.collect { it.getName() }.join(',')
    manifest {
        attributes(
                "Created-By": 'Dsigned',
                "Built-By": System.getProperty('user.name'),
                "Built-Date": new Date(),
                "Implementation-Title": project.name,
                "Implementation-Vendor": 'Dsigned',
                "Implementation-Version": version,
                "Class-Path": manifestClasspath
        )
    }
}
